<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: chocolate;
            text-decoration: underline;
        }
        a:active{
            color: darkgoldenrod;
        }
        a::after {
            content: "[LINK]";
            color: blue;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GtiHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Video</a></li>
    </ul>
</body>
</html>