<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
        }
        .container {
            margin-top: 50px;
            background-color: rgb(94, 94, 214);
            height: 500px;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .caixa1 {
            position: absolute;
            background-color: brown;
            height: 500px;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">Caixa 1</div>
    </div>
</body>
</html>