<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo 7</title>
    <style>
        #container{
            background-color: blueviolet;
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            height: 580px;
            width: 785px;
            position: relative;
        }
        #conteudo {
            background-color: yellow;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>