<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: rgb(61, 13, 13);
        }
        main {
            background-color: bisque;
            height: 500px;
        }
        main.container {
            display: flex;   
            flex-direction: row;
            justify-content: center;
            align-content: center;
            
        }
        
        div.bloco-1 {
            background-color: aqua;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
            text-align: center;
            
        }
        div.bloco-2 {
            background-color: chocolate;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
            text-align: center;
            
        }
        div.bloco-3 {
            background-color: crimson;
            border: 1px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
            text-align: center;            
        }
        
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
      
    </main>
</body>
</html>