<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-color: black;
        }
        #fundo {
            background-image: url("imagens/espaco.jpg");
            height: 98vh;
            background-size: cover;
            margin: -10px -10px -10px -10px;
            position: relative;
            
        }
        #conteudo {
            background-image: url("imagens/astronauta.png");
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>